<head><base>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/revou-icon.png">
    <link rel="stylesheet" href="css/index.css">
    <title>RevoU Assignment</title>
<style>body {
    margin: 0px;
}

hr {
    border-width: 3px;
}

.container {
    margin-top: 8vh;
    margin-bottom: 5vh;
    padding-left: 10vw;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid black;
}

footer p {
    text-align: right;
    padding-top: 4vh;
    padding-bottom: 4vh;
    padding-right: 2vw;
}


/* Flex divider */

.row {
    display: flex;
}

.column {
    flex: 50%;
}


/* Flex divider */


/* Navbar */

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
}

.navicon {
    max-height: 5vh;
    padding-left: 1vw;
    padding-top: 0.5vh;
}

.navitem {
    float: right;
    height: auto;
    width: auto;
}

.navitem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navitem a:hover {
    background-color: #111;
    color: yellow
}

.active {
    background-color: rgb(2, 2, 26);
    color: black;
}

.navtext {
    display: none;
}

.prod-item-container {
    height: 100%;
    text-align: center;
    font-size: 2em;
}

.prod-item {
    width: 100%;
    height: auto;
}


/* Navbar End */

@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navitem {
        width: 100%;
        flex-direction: column;
    }
    .navicon {
        display: none;
    }
    .navtext {
        display: block;
        text-align: center;
        font-size: large;
        color: yellow;
    }
    .header {
        margin-top: 25vh;
    }
    .row-top {
        flex-direction: column;
    }
    .message-form .btn-submit {
        margin-top: 1vh;
        width: 90%;
    }
    .message-show {
        width: 75%;
        flex-direction: column;
        margin-top: 2vh;
    }
    .container {
        margin-top: -5vh;
        margin-left: -5vw;
        margin-right: 5vw;
    }
}</style><style>h1 {
    font-weight: 800;
    font-size: xx-large
}

h2 {
    font-size: xx-large;
    font-weight: 300;
}

h5 {
    font-size: large;
    font-weight: 200;
}

nav {
    padding-top: 7vh;
}

.active {
    background-color: #04AA6D;
    color: white;
}

.banner {
    width: 100%;
    height: auto;
    padding-bottom: 5vh;
    display: block;
}

.facil {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.facil-block {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 15vw;
    padding-right: 12vw;
}

.facil-img {
    border-radius: 50%;
    width: 15vw;
    height: auto;
}

.facil-desc {
    display: block;
    font-size: x-large;
}

.btn-next {
    width: 20%;
    height: auto;
    text-align: center;
    float: right;
    margin-right: 2vw;
}

.btn-prev {
    width: 20%;
    height: auto;
    text-align: center;
    margin-left: 2vw;
}


/* form */

.message-show {
    border: 2px;
    border-style: solid;
    width: 80%;
    padding-top: 3vh;
    padding-left: 5vh;
    padding-bottom: 8vh;
}

.column-l {
    flex: 25%;
}

.column-mid {
    flex: 2%;
    line-height: 150%;
}

.column-r {
    flex: 73%;
}

.label-l {
    line-height: 150%;
}

.label-r {
    border-radius: 5px;
    margin-bottom: 1vh;
    width: 60%;
}

.label-rd {
    border-radius: 5px;
    margin-bottom: 1vh;
    width: 61%;
}

.label-p {
    width: 60%;
    margin-bottom: 2vh;
    padding-bottom: 10vh;
    border: 2px;
    border-style: solid;
}

.radio-k {
    display: inline-block
}

.btn-submit {
    width: 33vw;
    height: 5vh;
}


/* form end*/

.about-us {
    margin-bottom: 0;
    padding-bottom: 0;
}

@media only screen and (max-width: 600px) {
    .header {
        margin-top: 40vh;
    }
    .facil-desc {
        font-size: small;
    }
}</style></head>

<body>
    <!-- Navbar -->
    <nav>
        <ul class="navbar">
            <img class="navicon" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.revou.co%2Fcompany%2Ftokopedia&psig=AOvVaw2zLJwggHN1PVjIlPWSzqBU&ust=1683722799726000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPCowKyi6P4CFQAAAAAdAAAAABAE" alt="revoU-icon"></a>
            <li class="navitem"><a>Message Us</a></li>
            <li class="navitem"><a>Portofolio</a></li>
            <li class="navitem"><a>My Profile</a></li>
            <li class="navitem active"><a>Home</a></li>
        </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Header -->
    <section id="header">
        <div class="container">
            <div class="header">
                <h2>Hi <span id="nama-header"></span>, Welcome To Website</h2>
                <h5>Ini adalah website latihan pertama</h5>
            </div>
        </div>
    </section>
    <!-- Header End -->

    <!-- Banner -->
    <section id="top-banner">
        <img class="banner img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=1" alt="revoU-banner" style="display: block;">
        <img class="banner img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=2" alt="revoU-banner" style="display: none;">
        <img class="banner img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=3" alt="revoU-banner" style="display: none;">
        <button class="btn-prev" onclick="plusDivs(-1)">Previous</button>
        <button class="btn-next" onclick="plusDivs(1)">Next</button>
        <hr>
    </section>
    <!-- Banner End -->

    <!-- Message -->
    <section id="message-us">
        <div class="container">
            <h1>Message Us</h1>
            <div class="row row-top">
                <div class="column">
                    <div class="message-form">
                        <form id="msg-form" name="msg-form" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="column-l">
                                    <label class="label-l" for="nama">Nama</label><br>
                                    <label class="label-l" for="tanggal">Tanggal lahir</label><br>
                                    <label class="label-l" for="kelamin">Jenis kelamin</label><br>
                                    <label class="label-l" for="pesan">Pesan</label><br>
                                </div>
                                <div class="column-mid">
                                    <b>: </b><br>
                                    <b>: </b><br>
                                    <b>: </b><br>
                                    <b>: </b>
                                </div>
                                <div class="column-r">
                                    <input class="label-r" type="text" id="nama" name="nama" placeholder="Nama" required=""><br>
                                    <input class="label-rd" type="date" id="tanggal" placeholder="dd-mm-yyyy" name="tanggal" required=""><br>
                                    <input class="radio-k" type="radio" id="laki" name="kelamin" value="laki" required="">
                                    <label for="laki">Laki-Laki</label>
                                    <input class="radio-k" type="radio" id="perempuan" name="kelamin" value="perempuan" required="">
                                    <label for="perempuan">Perempuan</label><br>
                                    <input class="label-p" type="text" id="pesan" name="pesan" placeholder="Pesan" required=""><br>
                                </div>
                            </div>
                            <input class="btn-submit" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
                <div class="column">
                    <div class="message-show">
                        <p>
                            <b>Current time :</b> <span id="sender-time"></span>
                            <br>
                            <br>
                            <b>Nama :</b> <span id="sender-nama"></span>
                            <br>
                            <b>Tanggal Lahir :</b> <span id="sender-tanggal"></span>
                            <br>
                            <b>Jenis Kelamin :</b> <span id="sender-kelamin"></span>
                            <br>
                            <b>Pesan :</b> <span id="sender-pesan"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <!-- Message End -->




<footer>
    <p>Created By Ahmad Fauzan Ardiansyah</p>
    <hr>
</footer>
<!-- Footer End -->
<script>
    var user = prompt("Masukkan nama kamu");
    document.getElementById("nama-header").innerText = user;

    function validateForm() {
        var today = new Date();
        var nama = document.forms['msg-form']['nama'].value;
        var tanggal = document.forms['msg-form']['tanggal'].value;
        var kelamin = document.forms['msg-form']['kelamin'].value;
        var pesan = document.forms['msg-form']['pesan'].value;

        var tanggalArr = tanggal.split("-");
        var newTanggal = tanggalArr[2] + "-" + tanggalArr[1] + "-" + tanggalArr[0];

        var newToday = today.toString().slice(0, 33);

        document.getElementById("sender-time").innerText = newToday;
        document.getElementById("sender-nama").innerHTML = nama;
        document.getElementById("sender-tanggal").innerHTML = newTanggal;
        document.getElementById("sender-kelamin").innerHTML = kelamin;
        document.getElementById("sender-pesan").innerHTML = pesan;
        return false;
    }

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var imgList = document.getElementsByClassName("img-slideshow");
        if (n > imgList.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = imgList.length
        }
        for (i = 0; i < imgList.length; i++) {
            imgList[i].style.display = "none";
        }
        imgList[slideIndex - 1].style.display = "block";
    }

    /* setInterval(() => {
        plusDivs(1)
    }, 3000); // slide jalan otomatis setiap 3 detik */
</script>


<script>
    var user = prompt("Masukkan nama kamu");
    document.getElementById("nama-header").innerText = user;

    function validateForm() {
        var today = new Date();
        var nama = document.forms['msg-form']['nama'].value;
        var tanggal = document.forms['msg-form']['tanggal'].value;
        var kelamin = document.forms['msg-form']['kelamin'].value;
        var pesan = document.forms['msg-form']['pesan'].value;

        var tanggalArr = tanggal.split("-");
        var newTanggal = tanggalArr[2] + "-" + tanggalArr[1] + "-" + tanggalArr[0];

        var newToday = today.toString().slice(0, 33);

        document.getElementById("sender-time").innerText = newToday;
        document.getElementById("sender-nama").innerHTML = nama;
        document.getElementById("sender-tanggal").innerHTML = newTanggal;
        document.getElementById("sender-kelamin").innerHTML = kelamin;
        document.getElementById("sender-pesan").innerHTML = pesan;
        return false;
    }

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var imgList = document.getElementsByClassName("img-slideshow");
        if (n > imgList.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = imgList.length
        }
        for (i = 0; i < imgList.length; i++) {
            imgList[i].style.display = "none";
        }
        imgList[slideIndex - 1].style.display = "block";
    }

    /* setInterval(() => {
        plusDivs(1)
    }, 3000); // slide jalan otomatis setiap 3 detik */
</script></body>
<!-- Footer -->
<grammarly-desktop-integration data-grammarly-shadow-root="true">

</grammarly-desktop-integration>